Port 8090
# bind to all IPs aliased or not
BindAddress 0.0.0.0
# max number of simultaneous clients
MaxClients 10
# max bandwidth per-client (kb/s)
MaxBandwidth 1000
# Suppress that if you want to launch ffserver as a daemon.
NoDaemon

#contains feed options
<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 10M
</Feed>

#contains stream options
<Stream test.mjpg> #defines the name that goes into the URL for this stream
Feed feed1.ffm
Format mpjpeg
VideoFrameRate 15 #frames per second
VideoSize 300x240
VideoBitRate 80
# Enables constant quality encoding
# VideoQMin 1
# VideoQMax 100
VideoIntraOnly #transmits only intra? frames. useful for low bit rates
NoAudio #supress audio stream
Strict -1 #strict encoding
</Stream>
